import 'package:flutter_localization/flutter_localization.dart';

const List<MapLocale> LOCALES = [
  MapLocale('en', {
    'home_title': 'STEMXplore F2',
    'info_title': 'Info',
    'bookmark_title': 'Bookmark',
    'last_access': 'Last access learning materials:',
    'science': 'Science',
    'chapter': 'Chapter',
    'career_match': 'Interest–career matching result:',
    'stemInfo': 'STEM Info',
    'learning': 'Learning Material',
    'quiz': 'Quiz Game',
    'careers': 'STEM Careers',
    'challenge': 'Daily Challenge',
    'faq': 'FAQ',
    'highlights': 'STEM Highlights:',
    'readMore': 'Read more',
    'info_desc': 'STEMXplore F2 is a mobile learning application...',
  }),
  MapLocale('ms', {
    'home_title': 'STEMXplore F2',
    'info_title': 'Maklumat',
    'bookmark_title': 'Penanda Buku',
    'last_access': 'Bahan pembelajaran terakhir dicapai:',
    'science': 'Sains',
    'chapter': 'Bab',
    'career_match': 'Keputusan padanan minat-kerjaya:',
    'stemInfo': 'Info STEM',
    'learning': 'Bahan Pembelajaran',
    'quiz': 'Permainan Kuiz',
    'careers': 'Kerjaya STEM',
    'challenge': 'Cabaran Harian',
    'faq': 'Soalan Lazim',
    'highlights': 'Sorotan STEM:',
    'readMore': 'Baca lagi',
    'info_desc': 'STEMXplore F2 adalah aplikasi pembelajaran mudah alih...',
  }),
];
